<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/style.css">
  <title>Apresentação</title>
  <style>
    body {
      background-color: #ededed;
      padding-right: 0%;
      margin-right: 0%;
      border-right: 0%;
    }
    .root {
      display: flex;
      padding-right: 0%;
      margin-right: 0%;
      border-right: 0%;
    }
   .root aside {
      height:calc(20vw + 100vh);
      width: 25%;
      max-width: 25vh;
      justify-content: space-between;
      flex-direction: column;
      background-color: #ededed;
    }
    .root aside h2 {
      font-family:'Franklin Gothic Medium';
      font-style: italic;
      padding-left: 1vh;
      font-size: 2vh;
    }
    .root aside a {
      text-decoration: none;
      color: #a7269e;
      font-size: 1.8vh;
      font-family: 'Segoe UI';
      padding-left: 1.5vh;
    }
   .root main {
      background-color: white;
      flex: 1;
    }
    footer {
      height: 15vh;
      background-color: #ededed;
      display: flex;
    }
    h1 {
      font-family:'Franklin Gothic Medium';
      font-style: oblique;
      padding-left: 1vh;
      font-size: 5vh;
    }
    p {
      font-family: 'Trebuchet MS';
      width: calc(50% + 2vh);
      font-weight: 50;
      padding-left: 2.5vh;
      font-size: 3vh;
    }
  </style>
</head>
<body>
  <div class="root">
    <aside>
      <h2>Links:</h2>
      <a href="#Quem_somos">Quem somos?</a><br><br>
      <a href="#Por_que_somos">Por que somos?</a>
    </aside>
    <main>
      <h1 id="Quem_somos">Quem somos?</h1>
      <p>
        Somos uma pequena equipe
        procurando dar as melhores
        opções de produto para pessoas
        que se cansaram de procurar
        manualmente em outros sites
        ou engines de esquisa.
      </p><br />

      <h1 id="Por_que_somos">Por que somos?</h1>
      <p>
        Grande parte das pessoas possuem dúvidas ao
        comprar algo pela internet, essa incerteza 
        se deve tanto pela possíbilidade diversa de sites
        quanto pela variação de preço do produto. 
        Tendo isso em mente decidimos dar inicio ao projeto
        com o nosso site, que busca facilitar a vida dessas pessoas.
        
      </p><br>

      <h1 id="Propostas_do_site">Propostas do site:</h1>
      <p>
        A proposta do site “Dashboard” é simplificar a experiência de
        compras online. Ele reúne informações de diferentes lojas virtuais, 
        permitindo que os usuários comparem produtos sem a necessidade 
        de visitar vários sites separadamente. 
        Além disso, o “Dashboard” oferece filtragem, 
        recomendações personalizadas e exibe avaliações transparentes.
        Em resumo, é uma ferramenta
        poderosa para quem busca praticidade, 
        economia e confiança nas compras online! 
      </p><br>

      <footer>
        <h2>Contatos:</h2>
        <a href=""><img src="" alt="instagram-logo:">instagram</a>
      </footer>
    </main>
  </div>
</body>
</html>